{
  "profiles": {
    "mko.RPN": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59743;http://localhost:59744"
    }
  }
}