{
  "profiles": {
    "MKPRG.Raster2D": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59696;http://localhost:59706"
    }
  }
}